#####################################################################
# EE282 Programming Assignment 1:
# Optimization of Matrix Multiplication
#
# Created by: mgao12	04/14/2014
#####################################################################
# This system is similar to a 4-core, 2.93GHz Nehalem (Xeon X5570), with 4MB L3
# Ref:
#  http://en.wikipedia.org/wiki/Nehalem_(microarchitecture)
#  http://rolfed.com/nehalem/nehalemPaper.pdf
#  http://www.realworldtech.com/nehalem/7/
sys = {
    lineSize = 64;
    frequency = 2930;

    cores = {
        nehalem = {
            type = "OOO";
            cores = 4;
            icache = "l1i";
            dcache = "l1d";
        };
    };

    caches = {
        l1d = {
            caches = 4;
            size = 32768; // 32kB
            latency = 4;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            parent = "l2";
        };

        l1i = {
            caches = 4;
            size = 32768; // 32kB
            latency = 3;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            parent = "l2";
        };

        l2 = {
            caches = 4;
            size = 262144; // 256kB
            latency = 10;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            parent = "l3";
        };

        l3 = {
            caches = 1;
            banks = 4;
            size = 4194304; // 4MB
            latency = 38;
            //size = 16777216;
            //latency = 27;
            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };
            parent = "mem";
        };
    };

    mem = {
        type = "DDR";
        controllers = 2;
        ranksPerChannel = 1;
        banksPerRank = 8;
        tech = "DDR3-800-CL5";
    };
};

sim = {
    phaseLength = 10000;
    statsPhaseInterval = 1000;
};



process0 = {
    command = "/afs/.ir.stanford.edu/users/s/o/solomon5/Desktop/pa1/matmul/matmul -s 64";
    startFastForwarded = true;
    syncedFastForward = false;
};
